spring.application.name=Task

spring.datasource.url=jdbc:mysql://task-database.crmmq6c6ar6o.eu-west-2.rds.amazonaws.com:3306/tasks
spring.datasource.username=admin
spring.datasource.password=SliMxbXazNYT6Yo57oSu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# SHA256
#This SHA256 Yiren
app.jwt-secret=70657ab0aaed55d88bef77772f1be817f7c32dc30810a54704fc02164a0e5dd6
app.jwt-expiration-milliseconds=604800000
# server.error.include-message=on-param // To see error messages raised. using ?message=true appended to the http request

# spring.security.user.name=Jamie
# spring.security.user.password=password
# spring.security.user.roles=ADMIN, USER, MANAGER